@import '../../App.sass'
.infoCity
  position: relative
  z-index: 10
  @media screen and ( max-width: 979px )
    position: relative
    top: 0
    display: flex
    justify-content: center
    width: 100%
  .stats
    background-color:  rgba($white , .5)
    backdrop-filter: blur(10px)
  