@import '../../App.sass'

.inputGroup
  
  label
    cursor: pointer

  input[type='checkbox']:checked ~
    label
      .content
        color: $green-dark
        border: 1px $green-dark solid
        

  .content
    transition: all .4s
    border: 1px rgba($black , .1) solid
    padding: .8em
    border-radius: 5px
    display: flex
    gap: .5em
    align-items: center
    justify-content: space-between


  .colorItem
    display: block
    width: 20px
    height: 20px
    border-radius: 5px
    &.color1
      background-color: #FFFDC0
    &.color2
      background-color: #E8F2AD
    &.color3
      background-color: #FFDEA9
    &.color4
      background-color: #EBCEF2
    &.color5
      background-color: #FFCCCC