@import '../../App.sass'

.tabsTables
  @media screen and ( max-width: 979px )
    white-space: nowrap
    overflow-y: hidden
    
    
.avatar
  .mask
    img
      width: 100%
      height: auto

.selectActorEject
  svg
    cursor: pointer
    path
      transition: all .4s
      stroke: rgba($black, .4 )

.select-actor-carencia 
  .select__control
    width: 300px
  .select__value-container
    overflow-y: scroll
    

.tablist
  .tab
    color: rgba($black , .5)
  .tab:checked
    color: rgba($black , 1)
