.mapCity
  transition: all .4s
  svg
    width: 70%
    polygon
      transition: all .4s

.vereda
  .map
    svg
      width: 100%
svg  
  transition: all .4s
  polygon
    transition: all .4s
    &:focus
      border-style: none
      box-shadow: none
      outline: none
    &:focus-visible
      border-style: none
      box-shadow: none
      outline: none
    &:active
      border-style: none
      box-shadow: none
      outline: none
