@import '../../App.sass'
.heroLogIn
  width: 100%
  height: 100vh
  video
    width: 100%
    height: 100%
    object-fit: cover
  .content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

  .Typewriter
    width: auto
    background-color: $green-dark
    padding: 5px 15px
    

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)

  .logInForm
    background: rgba($white, .2 )
    backdrop-filter: blur(10px)
    span, a
      color: $white
    input
      color: $black

  