@import '../../App.sass'
.search-results
  margin-top: 5px
  background-color: rgba($white  , .7 )
  backdrop-filter: blur(10px)
  border-radius: 8px
  padding: 1em
  width: 100%
  max-height: 400px
  overflow-x: scroll
  .divider
    margin: 0
  .result
    text-transform: capitalize !important
    color: rgba($black  , .5 )
    transition: all .4s
    border-radius: 8px
    padding: .5em
    cursor: pointer
    font-size: 12px
    &:hover
      background-color:  rgba($black  , .1 )
      border-radius: 8px
      color: rgba($black  , .8 )