@import '../../App.sass'
.modal
  .ioconPrimary
    svg
      width: 80px
      stroke: $green-dark
      margin: auto
      transition: all .4s
  .modal-box
    &:hover
      .ioconPrimary
        svg
          transform: scale(1.1)