.vereda-map-sec
  display: flex
  justify-content: space-between
  @media screen and ( max-width: 979px )
    display: block
  svg
    max-width: 600px
    width: 100%
    margin: auto
.content-infoCity
  overflow-y: scroll
