@import '../../App.sass'

.selectActorEject
  svg
    cursor: pointer
    path
      transition: all .4s
      stroke: rgba($black, .4 )

.tablist
  .tab
    color: rgba($black , .5)
  .tab:checked
    color: rgba($black , 1)
