@import '../../App.sass'

.navbar
  .search-input
    @media screen and ( max-width: 979px )
      width: 100%
  .navbar-end
    .item-primary
      @media screen and ( max-width: 979px )
        display: none
  li
    svg
      stroke: $white
  .btn-ghost:hover
    background-color: rgba($white, .2 )
  input
    &:focus
      outline: none
  .logo
    background-color: none 
  .menu
    svg
      stroke: $black
  