@import '../../App.sass'

.menuLeftDefault
  ul.menu
    li
      padding-top: 1em
      padding-left: 1em
      padding-right: 1em
      a 
        pointer-events: none
      .label
        margin-bottom: 1em
        &.activo
          background-color: #22c55e
          color: #f8fafc
          .checkbox
            border-color: $black
        &:active
          background-color: #166534
          color: #f8fafc
        .checkbox
          border-color: $white