@import '../../App.sass'
.infoCity
  position: absolute
  right: 1em
  top: 1em
  z-index: 5
  .estado
    &-alert 
      border-radius: 5px
      padding: .6rem
    .bg-feba00
      background-color: #feba00
    .bg-387905
      background-color: #387905
    .bg-F2860D
      background-color: #F2860D
    .bg-fc6107
      background-color: #fc6107
    .bg-FC0707
      background-color: #FC0707
