
#mapNeighborhoodSelect
  padding: 1.3rem
  background: #fff
/* #mapNeighborhoodSelect
  transition: all .4s
  position: absolute
  width: 100%
  height: 100%
  top: 20px
  &.off
    transition: all .4s
    opacity: 0
    z-index: 1
  &.on
    width: 100%
    height: 100%
    opacity: 1
    z-index: 4
 */