@import '../../App.sass'

.menuLeftDefault
  .table-sec-info
    tr
      th, td
        font-size: 10px
        padding: 2px 10px
  ul.menu
    li
      border-radius: 0.5em
      padding: 0
      a 
        pointer-events: none
      .label
        margin-top: 1em
        &.activo
          background-color: #22c55e
          color: #f8fafc
          .checkbox
            border-color: $black
        &:active
          background-color: #166534
          color: #f8fafc
        .checkbox
          border-color: $white