@import '../../App.sass'


.mapImg
  width: 100%
  margin: auto
  z-index: 2
  transition: all 0.4s
  height: 100%
  svg
    width: 550px
    margin: auto
    /* transform: translate(-100px, 2px) */
  path
    cursor: pointer
    opacity: 1
    transition: all .4s
    &:hover
      opacity: 1
      fill: $green 
    stroke-width: 2px
    stroke: $white

  &.clickedCity 
    transform: scale(4) 
    opacity: 0 
    z-index: -1