.drawer
  margin-top: 104.5px
  .drawer-content
    .mapFixed
      height: 650px
  .drawer-side
    position: sticky
    top: 104.5px
    height: calc(100vh - 104.5px)

  ul
    padding: 0.4em 
    li
      margin-bottom: 0.4em